body{
  font-family: 'Lora', serif;
  text-align: center;
  padding: 50px 20px 0;
  font-size: 16px;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

.section {
  padding: 2em 0;
  border-bottom: #CCC solid 1px;
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 4em;
  line-height: 1.2em;
  padding: 0;
  margin: 0;
}

a,
a:active,
a:visited {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

h2 {
  font-size: 1.3em;
}

h3{
  font-weight: 300;
}
